{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "false",
    "ENABLE_TOOL_SEARCH": "1"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:forums.ea.com)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(go build:*)",
      "Bash(go generate:*)",
      "Bash(go get:*)",
      "Bash(go mod tidy:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(make generate:*)",
      "Bash(make migrateup:*)",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(bun run build:*)",
      "Bash(bun run tsc:*)",
      "Bash(bun run typecheck:*)",
      "Bash(bun tsc:*)",
      "Bash(bun vite build:*)",
      "Bash(bunx:*)",
      "Bash(bunx shadcn@latest add popover:*)",
      "Bash(pnpm dlx:*)",
      "Bash(tsc:*)",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "Bash(defaults read:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue list:*)",
      "Skill(frontend-design)",
      "Skill(commit-commands:commit)"
    ],
    "defaultMode": "default"
  },
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "bash -c 'plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/Users/ryan.hill/.bun/bin/bun\" --env-file /dev/null \"${plugin_dir}src/index.ts\"'"
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": false,
    "axiom@axiom-marketplace": false,
    "claude-hud@claude-hud": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "compound-engineering@every-marketplace": false,
    "explanatory-output-style@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": false,
    "linear@claude-plugins-official": false,
    "playground@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "sentry@claude-plugins-official": true,
    "slack@claude-plugins-official": false,
    "stripe@claude-plugins-official": false,
    "supabase@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
